option domain-name "nmos-testing.jt-nm.org";
option domain-name-servers 192.168.6.3;
option ntp-servers 129.6.15.28;
default-lease-time 600;
max-lease-time 120;
ddns-update-style none;
authoritative;

subnet 192.168.6.0 netmask 255.255.255.0 {
    option routers 192.168.6.1;
    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.6.255;
    default-lease-time 3600;
    max-lease-time 3600;
    range 192.168.6.5 192.168.6.99;
}
