option domain-name "testsuite.nmos.tv";
option domain-name-servers 192.168.6.100;
default-lease-time 600;
max-lease-time 120;
ddns-update-style none;
authoritative;

subnet 192.168.6.0 netmask 255.255.255.0 {
    option routers 192.168.6.1;
    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.6.255;
    default-lease-time 3600;
    max-lease-time 3600;
    option domain-name-servers 192.168.6.100;
    range 192.168.6.4 192.168.6.99;
}
