option domain-name "nmos-testing.jt-nm.org";
option domain-name-servers 192.168.204.22;
option ntp-servers 192.168.2.12;
default-lease-time 600;
max-lease-time 120;
ddns-update-style none;
authoritative;

include "/data/main_server.conf"; #EXTERNAL FILE

subnet 192.168.204.0 netmask 255.255.252.0 {
    option routers 192.168.207.254;
    option subnet-mask 255.255.252.0;
    option broadcast-address 192.168.207.255;
    default-lease-time 3600;
    max-lease-time 3600;
    range 192.168.206.1 192.168.207.250;
}
